NODE_ENV=development
CRYPTO_ALGORITHM=SHA256
SECRET=BPHnWSRPrfvTYEJ5sf8TygJDRsJTJtb2q64Cewnuv5qsjQ5QP4wKaGrmmgYz6MTN9unmQBZEBXKcNa7rSVVprUz6sQXgLYUPMyDSr522kTCJJmxhRcNsW2KwBA85RuGJcLzGZGfAzY8h9Tgw8Z2QEuLacX9dJXyyzz5D6ug99Qe9YD9YUfymF6xK9VqNdPyAhwhb5Xa5Q5YhVqB4eyck4NBBARqUz5UMCesNH4Rhgmmzhb3UeuZ3CeEMPHuvaYzd
AUTH_SECRET=N68TCaXzSWxnVDqKYTLWa4nVkwXM7SKgcPfXFBKWNfLuvf9m8gRcVjUU8ELyBzK2
TYPEORM_HOST=localhost
TYPEORM_USERNAME=bolao
TYPEORM_PASSWORD=overturn-shore-specialised-genuine
TYPEORM_DATABASE=bolao_development
TYPEORM_PORT=3306
PORT=3000